\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Tipos de Curvas\relax }}{2}{figure.caption.10}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Spline Lineal\relax }}{28}{figure.caption.11}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Spline Cuadr\IeC {\'a}tico\relax }}{29}{figure.caption.12}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Spline C\IeC {\'u}bico\relax }}{30}{figure.caption.13}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Comparativo Splines\relax }}{31}{figure.caption.14}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Pesta\IeC {\~n}a 0-22\relax }}{45}{figure.caption.15}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Caracter\IeC {\'\i }sticas\relax }}{46}{figure.caption.16}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
