This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Riesgo-de-Mercado.aux
The style file: apalike.bst
I found no \bibdata command---while reading file Riesgo-de-Mercado.aux
Warning--I didn't find a database entry for "DO"
Warning--I didn't find a database entry for "YS"
Warning--I didn't find a database entry for "FR"
Warning--I didn't find a database entry for "Sv"
Warning--I didn't find a database entry for "HT"
Warning--I didn't find a database entry for "H"
Warning--I didn't find a database entry for "NW"
Warning--I didn't find a database entry for "FG"
Warning--I didn't find a database entry for "AS"
Warning--I didn't find a database entry for "F"
Warning--I didn't find a database entry for "SH"
Warning--I didn't find a database entry for "Ha"
Warning--I didn't find a database entry for "SVM"
Warning--I didn't find a database entry for "KB"
Warning--I didn't find a database entry for "ZPH"
Warning--I didn't find a database entry for "IG"
You've used 0 entries,
            1935 wiz_defined-function locations,
            502 strings with 3750 characters,
and the built_in function-call counts, 17 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 0
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There was 1 error message)
